server:
    port: 8080
    
spring:
  datasource:    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db?serverTimezone=America/Bogota
#    url: jdbc:mysql://localhost:3306/prueba?serverTimezone=America/Bogota
    username: zemoga_test_db
    password: Zem0ga.101
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect    hibernate:      ddl-auto: update
    generate-ddl: true
    show-sql: true